<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chicken Tacos</title>
  </head>
  <a href="../index.html">Home</a>
  <body>
    <h1>Chicken Tacos</h1>
    <caption>
      <img src="./../img/chickent-acos.webp" alt="" />
      <figcaption>
        This chicken tacos recipe is perfect for those nights when you don't
        have a lot of time for dinner preparations. Feel free to add chili
        powder or paprika to the chicken if your family likes it.
      </figcaption>
    </caption>
    <h2>Ingredients</h2>
    <ul>
      1 pound skinless, boneless chicken breast halves, cut into bite size
      pieces

      <li>1 cup lemonade</li>
      <li>2 tablespoons olive oil</li>
      <li>1 tablespoon lime juice</li>
      <li>1 ½ teaspoons Worcestershire sauce</li>
      <li>½ teaspoon garlic powder</li>
      <li>½ teaspoon onion powder</li>
      <li>1 bay leaf</li>
      <li>1 (12 ounce) package corn tortillas</li>
      <li>2 large tomatoes, chopped</li>
      <li>1 head lettuce, shredded</li>
      <li>1 (8 ounce) package shredded sharp Cheddar cheese</li>
      <li>1 (8 ounce) jar salsa</li>
      <li>1 (8 ounce) container sour cream</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        <strong>Step 1</strong>
        <p>
          Combine chicken, lemonade, olive oil, lime juice, and Worcestershire
          sauce in a large skillet over medium heat. Stir in garlic powder,
          onion powder, and bay leaf. Simmer until chicken is tender and juices
          run clear, 15 to 20 minutes.
        </p>
      </li>
      <li>
        <strong>Step 2</strong>
        <p>
          Meanwhile, warm the tortillas in the oven or microwave until soft.
          When chicken is fully cooked, transfer to serving bowl. Place chopped
          tomatoes, lettuce, cheese, salsa, and sour cream in serving dishes.
          Each person can create their own wrap, using their preferred
          ingredients.
        </p>
      </li>
    </ol>
  </body>
</html>
